<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../docs-assets/ico/favicon.png">
    <title>Wohnstandortanalyse</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="ol22.css">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
  <style>
  
        .icon-flag {
        font-size: 22px;
        text-shadow: 2px 2px 3px #013;
      }
      .tooltip-inner {
        white-space: nowrap;
      }
    body {
      padding-top: 70px;
    }
      #map {
        padding-top: 10px;
        height: 500px;
      }
      .overlay {
        position: absolute;
        z-index: 1;
        left: 20px;
        bottom: 20px;
        opacity: 0.6;
      }
      .ol-popup {
        display: none;
        position: absolute;
        background-color: white;
        -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup .close {
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup iframe {
        width: 500px;
        height: 120px;
        border: 0;
      }
  </style>
  </head>

  <body>

<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="app.html"><span class="glyphicon glyphicon-globe"></span>&nbsp;G02</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="app.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
            <li><a href="projektbeschreibung.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;Projektbeschreibung</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tags"></span>&nbsp;&nbsp;Übungsbeispiele<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="divider"></li>
                <li class="dropdown-header">Group Exercises:</li>
                <li><a href="bootstrap_tut.html">Bootstrap Tutorial</a></li>
                <li><a href="../Geoweb_Aufgabe2_Gruppe2.pdf" target="_blank">Publish Shape-File in Geoserver</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Exercises:</li>
                <li><a href="feedback_geom_boots.html">Feedback Formular mit Karte</a></li>
                <li class="active"><a href="osm.html">OpenStreetsMap Nominatim</a></li>
              </ul>
            </li>
            <li><a href="wohnstandort/wohnstandortsuche.html"><span class="glyphicon glyphicon-search"></span>&nbsp;Wohnstandortsuche</a></li>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
<div class="container">

  <div class="col-md-9">

<h2>Streetmap and Nominatim <small>Adresssuchee</small></h2>

  </div>

<div class="row">
  <div class="col-md-8">
    <form class="form-inline" role="form">
      <div class="form-group">
        <input type="text" class="form-control" name="query" placeholder="Adresssuche">
      </div>
      <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
      <button class="btn btn-default" id="locate"><span class="glyphicon glyphicon-search"></span></button>
      <div id="info" class="alert alert-error" style="display: none;"></div>
    </form>
  </div>
</div>


<div class="row">
  <div class="col-md-8">
            <div id="map">
    </div>  
  </div>
</div>

    

</div>


    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.js"></script>
    <script src="../dist/js/bootstrap.js"></script>
    <script src="resources/ol3/ol.js"></script>
    <script type="text/javascript" src="example.js"></script>
    <script src="loader.js?id=icon" type="text/javascript"></script>
    <script type="text/javascript" src="osm.js"></script>
  </body>
</html>

